# Files to ignore for pushing to gitorious

#Mac Specific
.DS_Store

#Python
__pycache__/

# Emacs Vi
*~
\#*#

# scanr2flowjomodule.py output 
output/

#Novartis
*novartis*
NVS1_layout_v5.txt
NVS2_layout_v5.txt
scanr2flowjomain.py
